/* INTcoin Qt Wallet Stylesheet */
/* Quantum-Resistant Cryptocurrency Branding */
/* Color Scheme: Deep blue/purple with cyan accents */

/* Main Window and Global Styles */
QMainWindow {
    background-color: #0A0E27;
}

QWidget {
    background-color: #0A0E27;
    color: #E8E9ED;
    font-family: -apple-system, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* Menu Bar */
QMenuBar {
    background-color: #050815;
    border-bottom: 1px solid #4A90E2;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    color: #E8E9ED;
    padding: 6px 12px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
}

QMenuBar::item:pressed {
    background-color: #4A90E2;
}

QMenu {
    background-color: #1A1F3A;
    border: 1px solid #4A90E2;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
    color: #E8E9ED;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
}

QMenu::separator {
    height: 1px;
    background: #4A90E2;
    margin: 4px 10px;
}

/* Status Bar */
QStatusBar {
    background-color: #050815;
    border-top: 1px solid #4A90E2;
    color: #A0A5B8;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #A0A5B8;
    padding: 0 8px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #4A90E2;
    background-color: #1A1F3A;
    border-radius: 6px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1A1F3A, stop:1 #0A0E27);
    color: #A0A5B8;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #4A90E2;
    border-bottom: none;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    color: #FFFFFF;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: #2A2F4A;
}

/* Push Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5AA0F2, stop:1 #10E9FF);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3A80D2, stop:1 #00C9EF);
}

QPushButton:disabled {
    background-color: #2A2F4A;
    color: #606580;
}

/* Success/Danger Button Variants */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00FF88, stop:1 #00CC70);
}

QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF4444, stop:1 #CC0000);
}

/* Line Edit */
QLineEdit {
    background-color: #1A1F3A;
    color: #E8E9ED;
    border: 2px solid #4A90E2;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #4A90E2;
}

QLineEdit:focus {
    border: 2px solid #00D9FF;
    background-color: #2A2F4A;
}

QLineEdit:disabled {
    background-color: #0A0E27;
    border-color: #2A2F4A;
    color: #606580;
}

/* Text Edit / Console */
QTextEdit {
    background-color: #050815;
    color: #00FF88;
    border: 2px solid #4A90E2;
    border-radius: 6px;
    padding: 8px;
    font-family: "Monaco", "Courier New", monospace;
    font-size: 12px;
}

QTextEdit:focus {
    border-color: #00D9FF;
}

/* Labels */
QLabel {
    color: #E8E9ED;
    background-color: transparent;
}

QLabel[class="heading"] {
    font-size: 18px;
    font-weight: bold;
    color: #4A90E2;
}

QLabel[class="subheading"] {
    font-size: 14px;
    font-weight: bold;
    color: #00D9FF;
}

QLabel[class="balance"] {
    font-size: 28px;
    font-weight: bold;
    color: #00FF88;
}

QLabel[class="status-good"] {
    color: #00FF88;
}

QLabel[class="status-warning"] {
    color: #FFB800;
}

QLabel[class="status-error"] {
    color: #FF4444;
}

/* Group Box */
QGroupBox {
    border: 2px solid #4A90E2;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #00D9FF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #0A0E27;
    color: #00D9FF;
}

/* Table Widget */
QTableWidget {
    background-color: #1A1F3A;
    alternate-background-color: #2A2F4A;
    border: 2px solid #4A90E2;
    border-radius: 6px;
    gridline-color: #3A4060;
    selection-background-color: #4A90E2;
    color: #E8E9ED;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #4A90E2;
    color: #FFFFFF;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    color: #FFFFFF;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #0A0E27;
}

QHeaderView::section:vertical {
    border-bottom: 1px solid #0A0E27;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #1A1F3A;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #00D9FF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1A1F3A;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #00D9FF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Progress Bar */
QProgressBar {
    background-color: #1A1F3A;
    border: 2px solid #4A90E2;
    border-radius: 6px;
    text-align: center;
    color: #E8E9ED;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    border-radius: 4px;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #1A1F3A;
    color: #E8E9ED;
    border: 2px solid #4A90E2;
    border-radius: 6px;
    padding: 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #00D9FF;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    border-bottom-right-radius: 4px;
}

/* Combo Box */
QComboBox {
    background-color: #1A1F3A;
    color: #E8E9ED;
    border: 2px solid #4A90E2;
    border-radius: 6px;
    padding: 6px 12px;
}

QComboBox:focus {
    border-color: #00D9FF;
}

QComboBox::drop-down {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1A1F3A;
    color: #E8E9ED;
    border: 2px solid #4A90E2;
    selection-background-color: #4A90E2;
}

/* Check Box */
QCheckBox {
    color: #E8E9ED;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4A90E2;
    border-radius: 4px;
    background-color: #1A1F3A;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
}

QCheckBox::indicator:hover {
    border-color: #00D9FF;
}

/* Radio Button */
QRadioButton {
    color: #E8E9ED;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4A90E2;
    border-radius: 9px;
    background-color: #1A1F3A;
}

QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #4A90E2, stop:1 #00D9FF);
}

/* Tool Tip */
QToolTip {
    background-color: #1A1F3A;
    color: #E8E9ED;
    border: 2px solid #4A90E2;
    border-radius: 6px;
    padding: 6px;
}

/* Dialog */
QDialog {
    background-color: #0A0E27;
}

/* Message Box */
QMessageBox {
    background-color: #0A0E27;
}

QMessageBox QLabel {
    color: #E8E9ED;
}

QMessageBox QPushButton {
    min-width: 80px;
}
